body {
    font-family: 'Roboto', sans-serif;
    background: #121118;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.25s;
}

a:hover{
    color: #FF4343;
    text-decoration: underline;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
}

.title {
    color: #fff;
    font-weight: normal;
}

.subtitle {
    color: rgba(255, 255, 255, 0.5);
}

.subtitle span {
    color: #fff;
}

.button {
    border: none;
    background-color: inherit;
    cursor: pointer;
}

.block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;

    &__title {
        font-size: 29px;
        line-height: 35px;
        font-weight: normal;
        margin: 0 10px;
    }

    &__name {
        font-size: 16px;
        line-height: 24px;
        margin-top: 11px;
        margin-bottom: 0;
    }

    &__profession {
        margin-top: 0;
        font-size: 14px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.65);
        margin-bottom: 50px;
    }
}

.header {
    background: #fff;

    &__content {
        margin: 14px 40px;
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        margin: 20px 62px 18px 0;
    }

    &__menu {
        flex-grow: 1;
        margin-right: 32px;
        font-size: 16px;
        line-height: 22px
    }

    &__button {
        padding: 13px 18px 19px 18px;
        font-size: 16px;
        line-height: 20px;
    }
}

.menu {

    display: flex;

    &__link {
        margin: 18px 52px 21px 0;

        &:first-child {
            margin-left: 20px;
        }
    }

    &__link--end {
        margin-left: auto;
    }
}

.intro {
    background-color: #100E14;
    padding-top: 90px;

    &__title {

        &_main {
            font-size: 63px;
            line-height: 73px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 44px;
        }

        &_subtitle {
            font-size: 28px;
            line-height: 36px;
            text-align: center;
            margin-bottom: 73px;
        }

        &_button {
            display: block;
            padding: 15px 80px 24px 30px;
            background: #FF4343;
            border-radius: 8px;
            margin: 0 auto;
            margin-bottom: 19px;
            color: #fff;
            position: relative;
            font-size: 23px;
            line-height: 26px;

            &::after {
                content: '';
                position: absolute;
                background-image: url("../img/arrow.svg");
                width: 20px;
                height: 14px;
                background-repeat: no-repeat;
                right: 46px;
                top: 23px;
            }
        }

        &_button-subtitle {
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
        }
    }

    &__more {
        background: #121118;
        &_photo {
            display: block;
            margin: 60px auto 0 auto;
        }        

        &_block--title {
            max-width: 500px;
            margin-top: 200px;
            margin-bottom: 179px;
        }

        &_block--title-text {
            font-size: 58px;
            line-height: 70px;
            margin-bottom: 38px;
        }

        &_block--title-subtitle {
            font-size: 26px;
            line-height: 38px;
        }

        &_block--images {
            margin-top: 58px;
            margin-right: 122px;
        }

    }
}

.info-1 {
    background: #121118;
    padding: 180px 0;

    &__block {

        &_images {
            width: 595px;
            height: 422px;
            background-image: url('../img/info-1_top.png'), url('../img/info-1_bottom.png');
            background-repeat: no-repeat, no-repeat;
        }

        &_title {
            margin-top: 65px;
            max-width: 645px;
            padding-left: 50px;
            box-sizing: border-box;
        }

        &_title-text {
            font-size: 58px;
            line-height: 70px;
            margin-right: 133px;
        }

        &_title-subtitle {
            font-size: 27px;
            line-height: 38px;
            margin-right: 71px;
        }
    }
}

.info-2 {
    background: #121118;
    padding: 180px 0;

    &__block {

        &_title {
            max-width: 619px;
        }

        &_title-text {
            font-size: 54px;
            line-height: 70px;
            margin-right: 215px;
        }

        &_title-subtitle {
            font-size: 27px;
            line-height: 38px;
            margin-right: 93px;
        }
    }
}

.info-3 {
    background: #121118;
    padding: 180px 0;

    &__block {


        &_title {
            padding-left: 50px;
            width: 645px;
        }

        &_title-text {
            font-size: 58px;
            line-height: 70px;
            max-width: 445px;
        }

        &_title-subtitle {
            font-size: 25px;
            line-height: 38px;
            max-width: 530px;
        }
    }
}

.trusted {
    background: #121118;

    &__title {
        max-width: 617px;
        margin: 0 auto;
        text-align: center;
        padding-top: 136px;

        &_text {
            position: relative;
            margin-left: 57px;
            font-size: 61px;
            line-height: 83px;
            margin-bottom: 77px;

            &::after {
                position: absolute;
                content: '';
                width: 120px;
                height: 5px;
                background: #FF4343;
                left: 195px;
                top: 205px;
            }
        }

        &_subtitle {
            font-size: 26px;
            line-height: 38px;
        }
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        margin-top: 89px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1320px;
        flex-wrap: wrap;
        padding-bottom: 160px;
    }

    &__card {
        width: 252px;
        height: 453px;
    }
}



.photo {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 31.25%, #000000 100%), url("../img/photo.png");
}

.bussines-f {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 31.25%, #000000 100%), url("../img/bussiness-f.png");
}

.youtube {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 31.25%, #000000 100%), url("../img/youtube.png");
}

.yoga {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 31.25%, #000000 100%), url("../img/yoga.png");
}

.bussines-m {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 31.25%, #000000 100%), url("../img/bussiness-m.png");
}


.about-courses {

    background: #121118;
    padding-top: 180px;
    padding-bottom: 60px;

    &__title {
        margin: 0 auto;
        max-width: 904px;
        text-align: center;
        margin-bottom: 70px;
    }

    &__short-info {
        font-size: 22px;
        line-height: 24px;
        color: #8BFFB0;
        margin-bottom: 21px;
    }

    &__title-text {
        font-size: 58px;
        line-height: 83px;
        margin-bottom: 32px;
    }

    &__title-subtitle {
        font-size: 27px;
        line-height: 39px;
    }

    &__images img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.what-to-do {
    background: #121118;

    &__container {
        max-width: 1120px;
        margin: 0 auto;
    }

    &__block {
        background: #1D1B24;
        padding-top: 66px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 30px 30px 0 0;

        &_text {
            font-size: 63px;
            line-height: 91px;
            margin-bottom: 32px;
        }

        &_subtitle {
            font-size: 27px;
            line-height: 36px;
            margin-bottom: 71px;
        }

        &_button {
            position: relative;
            background-color: #FF4343;
            padding: 16px 80px 23px 30px;
            color: #fff;
            font-size: 23px;
            line-height: 26px;

            &::after {
                content: '';
                width: 40px;
                height: 38px;
                position: absolute;
                background: url("../img/arrow-1.svg") no-repeat;
                left: 220px;
                top: 10px;
            }
        }
    }
}

.cite {
    background:
        linear-gradient(180deg, #1D1B24 0%, rgba(0, 0, 0, 0) 100%),
        url("../img/cite-img.jpg") no-repeat;
    background-size: cover, cover;
    padding-top: 141px;
    padding-bottom: 193px;

    &__block {
        max-width: 701px;
        margin: 0 auto;
        text-align: center;

        &_text {
            font-weight: bold;
            font-size: 42px;
            line-height: 49px;
            color: #FFFFFF;
            margin-bottom: 14px;
            font-style: italic;
        }

        &_author {
            font-size: 23px;
            line-height: 30px;
            color: rgba(255, 255, 255, 0.7);
            font-style: normal;
        }
    }
}

.featured {
    background: #0A0A0A;
    color: #fff;
    padding: 180px 0;

    &_title {
        font-size: 58px;
        line-height: 70px;
        margin-bottom: 110px;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
    }

    &__card {
        width: 615px;
        height: 449px;
        display: flex;

        &_short-info {
            min-width: 246px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        &_short-info--text {
            margin-bottom: 15px;
            margin-left: 15px;
        }

        &_short-info--text-name {
            font-size: 19px;
            line-height: 20px;
        }

        &_short-info--text-subs {
            position: relative;
            margin-left: 34px;
            font-size: 13px;
            line-height: 20px;

            &::before {
                position: absolute;
                content: '';
                background: url("../img/yt-icon.svg") no-repeat;
                width: 29px;
                height: 29px;
                top: -6px;
                left: -34px;
            }
        }

        &_more-info {
            margin-top: 12px;
            background-color: #95FEC1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &_more-info--text {
            margin: 0 30px 0 30px;
        }

        &_more-info--text-announce {
            font-size: 12px;
            line-height: 20px;
        }

        &_more-info--text-title {
            font-size: 29px;
            line-height: 36px;
            margin-right: 100px;
        }

        &_more-info--text-info {
            font-size: 16px;
            line-height: 22px;
        }

        &_more-info--button {
            margin-bottom: 40px;
            align-self: flex-end;
            margin-right: 76px;
            color: #fff;
            font-size: 19px;
            line-height: 20px;
            position: relative;

            &::after {
                position: absolute;
                content: '';
                width: 22px;
                height: 25px;
                background-image: url("../img/arrow-2.svg");
                background-repeat: no-repeat;
                top: 2px;
                left: 121px;
            }
        }
    }
}

.card-1 {
    background-image: url("../img/card-1.png");
    background-repeat: no-repeat;
}

.card-2 {
    background-image: url("../img/card-2.png");
    background-repeat: no-repeat;
}

.footer {
    background-color: #000000;
    color: #fff;

    &__block {
        display: flex;
        justify-content: space-between;
        padding: 120px 0;
        align-items: flex-start;
    }    

    &__menu {
        display: flex;

        &_submenu {
            width: 165px;
            margin-right: 60px;
        }

        &_title {
            text-transform: uppercase;
            margin-bottom: 48px;
            font-size: 18px;
            line-height: 20px;
        }

        &_content {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 32px;
        }

        &_contacts a:hover{
            text-decoration: none;            
        }

        &_contacts a:not(:last-child) {
            margin-right: 7px;            
        }        
    }
}